{
	"name": "create-svelte-chatgpt",
	"version": "0.2.2",
	"bin": {
		"create-svelte-chatgpt": "./bin/cli.js"
	},
	"dependencies": {
		"chalk": "^5.2.0",
		"enquirer": "^2.3.6"
	},
	"type": "module"
}
